<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Arithmetic Operaotors</title>
  </head>
  <style>
    div {
      border: 1px solid black;
      border-radius: 10px;
      padding: 10px;
      width: fit-content;
      position: absolute;
      top: 30%;
      left: 35%;
      box-shadow: 2px 0 0 2px rgb(43, 42, 42);
    }

    h3 {
      text-align: center;
      color: green;
    }

    button {
      margin: 10px;
      background-color: crimson;
      color: whitesmoke;
      font-size: 14px;
    }
    input[type="text"] {
      padding: 5px;
      margin: 10px;
    }
    input[type="text"]:focus {
      background-color: skyblue;
    }
    #output{
        margin-left: 100px;
    }
  </style>
  <script>
    function add() {
      a = document.getElementById("num1").value;
      b = document.getElementById("num2").value;
      x = parseInt(a) + parseInt(b);
      document.getElementById("output").value=x;
    //   alert("Addition of two numbers <b>" + x + "</b>");
    }

    function subs() {
      a = document.getElementById("num1").value;
      b = document.getElementById("num2").value;
      x = parseInt(a) - parseInt(b);
      alert("Substraction of two numbers " + x);
    }

    function mul() {
      a = document.getElementById("num1").value;
      b = document.getElementById("num2").value;
      x = parseInt(a) * parseInt(b);
      alert("Multiplication of two numbers " + x);
    }

    function divide() {
      a = document.getElementById("num1").value;
      b = document.getElementById("num2").value;
      x = parseInt(a) / parseInt(b);
      alert("Division of two numbers " + x);
    }

    function mod() {
      a = document.getElementById("num1").value;
      b = document.getElementById("num2").value;
      x = parseInt(a) % parseInt(b);
      alert("Mode of two numbers " + x);
    }
  </script>

  <body>
    <div>
      <h3>Arithmetic Operator Application</h3>
      <input id="num1" type="text" placeholder="Enter No.1" />
      <input id="num2" type="text" placeholder="Enter No.2" />
      <br />
      <label style="margin-left: 170px;">Result:</label> <br>
      <input id="output" type="text">
      <br>
      <button onClick="add()">Add</button>
      <button onClick="subs()">Substract</button>
      <button onclick="mul()">Multiply</button>
      <button onclick="divide()">Divide</button>
      <button onclick="mod()">Mode</button>
    </div>
  </body>
</html>
